{
  "name": "strategy-manager",
  "version": "1.0.0",
  "description": "智能策略管理系统 - 管理和执行各种 AI 策略",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev:watch": "bun --watch Tools/ManageStrategies.ts",
    "test": "bun test"
  },
  "keywords": [
    "strategy",
    "management",
    "ai",
    "automation",
    "workflow",
    "typescript",
    "skill"
  ],
  "author": "starlink-awaken",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starlink-awaken/StrategyManager.git"
  },
  "bugs": {
    "url": "https://github.com/starlink-awaken/StrategyManager/issues"
  },
  "homepage": "https://github.com/starlink-awaken/StrategyManager#readme",
  "files": [
    "Tools",
    "Workflows",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "bun-types": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
